version: '3.8'

services:
  ruleta-app:
    # Construye la imagen usando el Dockerfile en el directorio actual
    build: ..
    # Mapea el puerto 3000 de la computadora al puerto 80 del contenedor
    ports:
      - "3000:80"